Installing assembly 'D:\important\122\WhatsappWindowsService\WindowsServicesWhatsapp\bin\Debug\WindowsServicesWhatsapp.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\important\122\WhatsappWindowsService\WindowsServicesWhatsapp\bin\Debug\WindowsServicesWhatsapp.InstallLog
   assemblypath = D:\important\122\WhatsappWindowsService\WindowsServicesWhatsapp\bin\Debug\WindowsServicesWhatsapp.exe
Rolling back assembly 'D:\important\122\WhatsappWindowsService\WindowsServicesWhatsapp\bin\Debug\WindowsServicesWhatsapp.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\important\122\WhatsappWindowsService\WindowsServicesWhatsapp\bin\Debug\WindowsServicesWhatsapp.InstallLog
   assemblypath = D:\important\122\WhatsappWindowsService\WindowsServicesWhatsapp\bin\Debug\WindowsServicesWhatsapp.exe
Installing assembly 'D:\important\122\WhatsappWindowsService\WindowsServicesWhatsapp\bin\Debug\WindowsServicesWhatsapp.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\important\122\WhatsappWindowsService\WindowsServicesWhatsapp\bin\Debug\WindowsServicesWhatsapp.InstallLog
   assemblypath = D:\important\122\WhatsappWindowsService\WindowsServicesWhatsapp\bin\Debug\WindowsServicesWhatsapp.exe
Rolling back assembly 'D:\important\122\WhatsappWindowsService\WindowsServicesWhatsapp\bin\Debug\WindowsServicesWhatsapp.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\important\122\WhatsappWindowsService\WindowsServicesWhatsapp\bin\Debug\WindowsServicesWhatsapp.InstallLog
   assemblypath = D:\important\122\WhatsappWindowsService\WindowsServicesWhatsapp\bin\Debug\WindowsServicesWhatsapp.exe
Installing assembly 'D:\important\122\WhatsappWindowsService\WindowsServicesWhatsapp\bin\Debug\WindowsServicesWhatsapp.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\important\122\WhatsappWindowsService\WindowsServicesWhatsapp\bin\Debug\WindowsServicesWhatsapp.InstallLog
   assemblypath = D:\important\122\WhatsappWindowsService\WindowsServicesWhatsapp\bin\Debug\WindowsServicesWhatsapp.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'D:\important\122\WhatsappWindowsService\WindowsServicesWhatsapp\bin\Debug\WindowsServicesWhatsapp.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\important\122\WhatsappWindowsService\WindowsServicesWhatsapp\bin\Debug\WindowsServicesWhatsapp.InstallLog
   assemblypath = D:\important\122\WhatsappWindowsService\WindowsServicesWhatsapp\bin\Debug\WindowsServicesWhatsapp.exe
Uninstalling assembly 'D:\important\122\WhatsappWindowsService\WindowsServicesWhatsapp\bin\Debug\WindowsServicesWhatsapp.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\important\122\WhatsappWindowsService\WindowsServicesWhatsapp\bin\Debug\WindowsServicesWhatsapp.InstallLog
   assemblypath = D:\important\122\WhatsappWindowsService\WindowsServicesWhatsapp\bin\Debug\WindowsServicesWhatsapp.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
